<!--
    https://fluentdesignforweb.github.io/documentation/#/progress_bar
-->

<!doctype html>

<html lang="zh-Hant-HK">

<head>
    <meta charset="utf-8">
    <title>Course | 澳大選咩課 What2Reg @UM</title>
    <meta name="description" content="澳大人，唔知add邊個課目同professor？同我入黎【澳大選咩課】，靚grade、workload、同學既review全都知！">

    <link rel="stylesheet" href="/css/fluent.min.css" media="print" onload="this.media='all'">
    <link href="/css/fluent-icons.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
    <link rel="icon" href="/src/badge.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0078D7">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176924130-2"></script>
    <script data-ad-client="ca-pub-6229219222351733" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
    <!-- Scripts -->
    <script src="/scripts/common.js"></script>
    <script src="/scripts/course.js" async></script>
    <script src="/scripts/fluent.js" async></script>

    <!-- Custom Styles -->
    <style>
        body {
            background-image: url('/src/bg.jpg');

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center 0;
        }

        #logo {
            margin-bottom: 0.2cm;
            height: 1.7cm;
            width: 1.7cm;
        }

        .select {
            display: inline-block;
            width: auto;
        }

        .bar {
            height: 0.1cm;
            width: 100%;
            background-color: lightgrey;
        }

        .barcontent {
            height: 0.1cm;
            width: 100%;
            background-color: #006ec9;
        }

        .ins_info {
            padding: 0.5cm;
            vertical-align: middle;
            margin: 0.5cm;
        }

        .flex_text {
            display: inline-block;
            padding-right: 20px;
            vertical-align: middle;
        }

        .footnote {
            font-size: small;
            color: rgba(165, 165, 165, 0.651);
            text-align-last: center;
        }

        .numsItem {
            display: inline-block;
            text-align: center;
            margin: 0.2cm 0.35cm 0.2cm 0.35cm;
        }
    </style>
</head>


<body>
    <br><br>
    <!-- Course info panel -->
    <main id="info" class="column large8 medium10 small12 page_container center" style="padding:0;max-width:25cm;">
        <br><br>
        <div class="page_container" style="padding:0;vertical-align: middle;">
            <!-- Row 1 -->
            <div class="primary_blue" style="width: 100%; padding: 1cm;background-color: #0076d7cc;">
                <button id="back" class="primary_blue"
                    style="padding:0; margin-right: 10px; display: inline-block;vertical-align: middle;background-color: #0076d700;"><i
                        class="ms-Icon ms-Icon--Back icon-medium"></i></button>
                <a href="/"><h1 id="title" style="color: white; display: inline-block; vertical-align: middle;">LOADING</h1></a>
                <br>
                <br>

                <h2 class="flex_text" style="font-size:x-large;" id="course_name">LOADING
                    COURSE INFO</h2>
                <h2 class="flex_text" style="font-size:x-large;" id="course_name_chi">加載課程信息
                </h2>
                <br>
                <br>
                <span class="flex_text">
                    <span id="credits">0.0 Credits </span>
                </span>
                <span class="flex_text">
                    <span id="course_info">Offered by DEPT, FCT</span>
                </span>
                <span class="flex_text">
                    <span id="medium">Language Instruction </span>
                </span>
                <span class="flex_text">
                    <span id="course_rank">Average: 0/10</span>
                </span>

            </div>

            <!-- Row 2 -->
            <div id="ins_panel" class="primary_white"
                style="width: 100%; padding: 0.7cm; vertical-align: text-top; background-color: rgba(250, 250, 250, 0.925);">
                <div class="indeterminate_progress_bar" id="progress" style="width: 100%;"></div>
            </div>
            <br>
        </div>
    </main>
    <br>

</body>

</html>