<!doctype html>

<html lang="zh-Hant-HK">

<head>
    <meta charset="utf-8">
    <title>Index | 澳大選咩課 What2Reg @UM</title>
    <meta name="description"
        content="澳大人，唔知add邊個課目同professor？同我入黎【澳大選咩課】，靚grade、workload、同學既review全都知！澳大选咩课 Hey UMers, not sure about which course or session to reg or drop? Come here at [What2Reg @UM], with reviews on professors, grades, workload... and everything you love! ">
    <link rel="stylesheet" href="/css/fluent.min.css" media="print" onload="this.media='all'">
    <link href="/css/fluent-icons.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
    <link rel="icon" href="/src/badge.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0078D7">
    <link rel="canonical" href="https://www.umeh.top/" />

    <link rel="apple-touch-icon" href="/src/icon-192x192.png">
    <meta name="apple-mobile-web-app-title" content="What2Reg@UM 澳大選咩課">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176924130-2"></script>
    <script data-ad-client="ca-pub-6229219222351733" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Scripts -->
    <script src="/scripts/common.js"></script>
    <script src="/scripts/index.js" async></script>
    <script src="/scripts/fluent.js" async></script>

    <!-- Custom Styles -->
    <style>
        body {
            background-image: url('/src/bg.jpg');

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center 0;
        }

        #logo {
            margin-bottom: 0.2cm;
            height: 1.7cm;
            width: 1.7cm;
        }

        .select {
            display: inline-block;
            width: auto;
        }

        .bar {
            height: 0.1cm;
            width: 100%;
            background-color: lightgrey;
        }

        .barcontent {
            height: 0.1cm;
            width: 100%;
            background-color: #006ec9;
        }

        .ins_info {
            padding: 0.5cm;
            vertical-align: middle;
            margin: 0.5cm;
        }

        .flex_text {
            display: inline-block;
            padding-right: 20px;
            vertical-align: middle;
        }

        .footnote {
            font-size: small;
            color: rgba(165, 165, 165, 0.651);
            text-align-last: center;
        }

        .numsItem {
            display: inline-block;
            text-align: center;
            margin: 0.2cm 0.35cm 0.2cm 0.35cm;
        }
    </style>
</head>


<body>
    <br><br>
    <!-- Search panel -->
    <main id="entry" class="column large7 medium10 small12 page_container center" style="padding:0;max-width:13.5cm;">

        <br><br>

        <div class="page_container primary_white zi8"
            style="padding: 1cm; padding-bottom: 0.3cm; vertical-align: middle;">

            <img id="logo" src="/src/badge.png" alt="icon" style="border-radius:50%; overflow:hidden;">
            <h1>What2Reg @UM</h1>
            <h1>澳大選咩課</h1>
            <br>
            <input type="text" id="course_input" placeholder="Eg. ACCT1000" class="btm_brdr transparent" />

            <p>Search by course code or formal name of instructor. 可搜索課程編號或英文名。</p>

            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="byCrn" style="display: inline-block;">
                <input type="radio" id="byCrn" class="mdl-radio__button" name="filterby" value="5" checked>
                <span class="mdl-radio__label">Filter by course 搜課程</span>
            </label>
            <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="byIns" style="display: inline-block;">
                <input type="radio" id="byIns" class="mdl-radio__button" name="filterby" value="5">
                <span class="mdl-radio__label">Filter by instructor 搜講師</span>
            </label>

            <button id="search" class="primary_blue small dlevel2 right" style="margin-top:1cm;margin-bottom:0.5cm"
                onclick="goSearch">Search
                搜索</button>
            <div class="indeterminate_progress_bar" id="progress" style="width: 100%;"></div>
        </div>

        <!-- Comments Nums -->
        <div id="numsPanel" class="page_container primary_white zi1"
            style="padding: 0.3cm; vertical-align: middle;background-color: rgba(247, 247, 247, 0.623); text-align: center;">
            <h2 id="connecting" style="font-weight: bold; font-size: 100%; text-align:center;">Connecting to server...
            </h2>
        </div>

        <br>
        <!-- <a href="/classic/">
            <div style="font-size: small;vertical-align: top;color:rgb(165, 165, 165);text-align-last: right;">返回經典版
                Classical Version</div></a> -->
        <div class="footnote">
            <a class="footnote" href="/feedback.html">
                反饋和建議 Feedback/Join Us</a>
        </div>
        <div class="footnote">
            <a class="footnote"
                href="https://github.com/UMHelper/Feedback-and-Join-Us/blob/master/README.md#-join-us-%E5%8A%A0%E5%85%A5%E6%88%91%E5%80%91-">
                UMHelper © 2020</a> (<a class="footnote" href="/src/sitemap.html">Sitemap</a>)
        </div>
        <br>
    </main>
    <br>

</body>

</html>