<!--
    https://fluentdesignforweb.github.io/documentation/#/progress_bar
-->

<!doctype html>

<html lang="zh-TW">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176924130-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-176924130-2');
    </script>
    <script data-ad-client="ca-pub-6229219222351733" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8">
    <title>澳大選咩課 What2Reg @UM | Instructor</title>
    <meta name="description"
        content="澳大人，唔知add邊個課目同professor？同我入黎【澳大選咩課】，靚grade、workload、同學既review全都知！Hey UMers, not sure about which course or session to reg or drop? Come here at [What2Reg @UM], with reviews on professors, grades, workload... and everything you love! 澳大选咩课，澳大人的选课帮手">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/fluent.min.css">
    <link href="./css/fluent-icons.css" rel="stylesheet" type="text/css" />

    <meta name="theme-color" content="#ffffff">

</head>
<style>
    body {
        background-image: url('src/bg.jpg');

        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    #logo {
        margin-bottom: 0.2cm;
        height: 1.7cm;
        width: 1.7cm;
    }

    .select {
        display: inline-block;
        width: auto;
    }

    .bar {
        height: 0.1cm;
        width: 100%;
        background-color: lightgrey;
    }

    .barcontent {
        height: 0.1cm;
        width: 100%;
        background-color: #006ec9;
    }

    .ins_info {
        padding: 0.5cm;
        vertical-align: text-top;
        margin: 0.5cm;
        display: inline-block;

    }

    p {
        font-size: medium;
        color: black;
    }

    .flex_text {
        display: inline-block;
        padding-right: 20px;
        vertical-align: text-top;
    }

    .score {
        color: #0078D7;
        font-size: small;
        text-align-last: right;
    }

    .index_info {
        text-align-last: justify;
        font-size: small;
        margin-top: 5px;
        color: rgb(2, 97, 175);
    }
</style>

<body>
    <div class="primary_blue" style="width: 100%; padding: 1cm; background-color: #0076d7cc;">
        <button id="back" class="primary_blue"
            style="padding:0; margin-right: 10px; display: inline-block;vertical-align: middle; background-color: #0076d700;">
            <i class="ms-Icon ms-Icon--Back icon-medium"></i></button>
        <h6 id="title" style="display: inline-block; vertical-align: middle;">LOAD0000</h6>
        <br><br>

        <span class="flex_text">
            <div class="bold" style="font-size:x-large;" id="course_name">LOADING
                COURSE INFO</div>
        </span>
        <span class="flex_text">
            <div class="bold" style="font-size:x-large;" id="course_name_chi">加載課程信息
            </div>
        </span>
        <br><br>

        <span class="flex_text">
            <div id="credits">0.0 Credits </div>
        </span>
        <span class="flex_text">
            <div id="course_info">Offered by LOAD, ING </div>
        </span>
        <span class="flex_text">
            <div id="medium">LOADING Instruction </div>
        </span>
    </div>

    <!-- Row 2 -->
    <div id="ins_panel" class="primary_white"
        style="width: 100%; padding: 1.2cm; vertical-align: text-top; background-color: rgba(250, 250, 250, 0.95);">

        <div class="column large3 medium4 small12 primary_white"
            style="padding-right: 1cm; background-color: rgba(250, 250, 250, 0);">

            <h6 id="ins" style="font-size: x-large;">CHAN TAI MAN</h6>

            <p id="or">Overall Recommended 推薦</p>
            <div class="bar" style="margin-top:0.5cm">
                <div id="overall" class="barcontent"></div>
            </div>
            <div class="index_info">
                <span style="display: inline-block;">No 不</span>
                <span style="display: inline-block;">Yes 推薦</span>
            </div>

            <p id="lw">Light Workload 輕鬆</p>
            <div class="bar" style="margin-top:0.5cm">
                <div id="tension" class="barcontent"></div>
            </div>
            <div class="index_info">
                <span style="display: inline-block;">Heavy 繁重</span>
                <span style="display: inline-block;">Light 輕鬆</span>
            </div>

            <p id="ac">Attendance Check 出席</p>
            <div class="bar" style="margin-top:0.5cm">
                <div id="attendance" class="barcontent"></div>
            </div>
            <div class="index_info">
                <span style="display: inline-block;">Never 從不</span>
                <span style="display: inline-block;">Always 總是</span>
            </div>

            <p id="gm">Good Marks 靚Grade</p>
            <div class="bar" style="margin-top:0.5cm">
                <div id="marks" class="barcontent"></div>
            </div>
            <div class="index_info">
                <span style="display: inline-block;">Low 慘</span>
                <span style="display: inline-block;">Nice 靚</span>
            </div>

            <p id="lo">Learning Outcome 收穫</p>
            <div class="bar" style="margin-top:0.5cm">
                <div id="clo" class="barcontent"></div>
            </div>
            <div class="index_info">
                <span style="display: inline-block;">Nonsense 毫無</span>
                <span style="display: inline-block;">Rich 充實</span>
            </div>
            <br>

            <button id="submit" class="primary_blue small dlevel1 " style="margin-bottom:0.3cm"><i
                    class="ms-Icon ms-Icon--ChatInviteFriend" onclick="submitReviews();"> </i> Comment 評論</button>
            <button id="share" class="primary_green small dlevel1 " style="margin-bottom:0.3cm;"><i
                    class="ms-Icon ms-Icon--Share " onclick="share();"> </i> Share 分享</button>
            <button id="feedback" class="primary_white small dlevel1 " style="margin-bottom:0.3cm;"><i
                    class="ms-Icon ms-Icon--Bug " style="height: 0.2cm;" onclick="goFb();"> </i> Feedback 反饋</button>
            <br><br>
        </div>
        <div id="reviews" class="column large9 medium8 small12 primary_white"
            style=" background-color: rgba(250, 250, 250, 0);">
        

        </div>

    </div>

    <div class="column large12 medium12 small12 pivot_container primary_inverted"
        style="position: relative; top: 10px; padding: 0.1cm 0.5cm 0.1cm 0.5cm; background-color: rgba(0, 0, 0, 0.26);">
        <div class="column large12 medium12 small12">Made by <a id="fblink"
                href="https://github.com/UMHelper/Feedback-and-Join-Us/blob/master/README.md"
                class="pivot_button">UMHelper</a>— Come & join us! Star this
            project on <a href="https://github.com/UMHelper/UM-Eelective-Helper-Web" class="pivot_button">GitHub</a>.
        </div>

    </div>
    <script src="./scripts/fluent.js" async></script>
    <script src="./scripts/reviews.js"></script>

</body>

</html>