<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176924130-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-176924130-2');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Instructor | What2Reg @UM 澳大選咩課</title>
    <meta name="description"
    content="澳大人，唔知add邊個課目同professor？同我入黎【澳大選咩課】，靚grade、workload、同學既review全都知！Hey UMers, not sure about which course or session to reg or drop? Come here at [What2Reg @UM], with reviews on professors, grades, workload... and everything you love! 澳大选咩课，澳大人的选课帮手">

    <link rel="icon" href="/src/badge.png">
    <script data-ad-client="ca-pub-6229219222351733" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--Material Design Lite CSS库-->
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--思源黑体-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
</head>

<body>
    <h1 id="name_of_prof"></h1>
    <div style="margin:0 auto;" id="viewport"> </div>

    <!--自定義CSS-->
    <style>
        body {
            width: 90vw;
            margin: 0 auto 1cm auto;
            text-align: center;
        }

        h1 {
            color: #3f51b5;
            font-family: "Noto Sans SC", sans-serif;
            font-size: 1cm;
        }

        h2 {
            color: #3f51b5;
            font-family: "Noto Sans SC", sans-serif;
            font-size: 0.5cm;
            line-height: 1em;
        }

        @media (min-width: 16cm) {
            body {
                width: 15cm;
                margin: 0 auto 1cm auto;
                text-align: center;
            }
        }
    </style>


    <script src="/scripts/info.js"></script>
    <script src="/scripts/material.min.js"></script>


</body>

</html>