<!DOCTYPE html>

<html lang="zh-Hant-HK">

<head>
    <meta charset="UTF-8">
    <title>Search Instructor | What2Reg @UM 澳大選咩課</title>
    <meta name="description" content="澳大人，唔知add邊個課目同professor？同我入黎【澳大選咩課】，靚grade、workload、同學既review全都知！">

    <link rel="icon" href="/src/badge.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0078D7">
    
    <!--Material Design Lite CSS-->
    <link rel="stylesheet" href="/css/material.min.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" media="print"
        onload="this.media='all'">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet" media="print"
    onload="this.media='all'">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176924130-2"></script>
    <script data-ad-client="ca-pub-6229219222351733" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
    <!-- Scripts -->
    <script src="/scripts/common.js" async></script>
    <script src="/scripts/professor.js" async></script>
    <script src="/scripts/material.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        body {
            width: 90vw;
            margin: 0 auto 1cm auto;
            text-align: center;
        }

        h1 {
            color: #3f51b5;
            font-family: "Noto Sans SC", sans-serif;
            font-size: 1cm;
        }

        h2 {
            color: #3f51b5;
            font-family: "Noto Sans SC", sans-serif;
            font-size: 0.5cm;
            line-height: 1em;
        }

        @media (min-width: 16cm) {
            body {
                width: 15cm;
                margin: 0 auto 1cm auto;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <h1 id="name_of_prof"></h1>
</body>

</html>