<!doctype html>

<html lang="zh-Hant-HK">

<head>
    <meta charset="utf-8">
    <title>Reviews | 澳大選咩課 What2Reg @UM</title>
    <meta name="description" content="澳大人，唔知add邊個課目同professor？同我入黎【澳大選咩課】，靚grade、workload、同學既review全都知！">

    <link rel="stylesheet" href="/css/fluent.min.css" media="print" onload="this.media='all'">
    <link href="/css/fluent-icons.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'" />
    <link rel="icon" href="/src/badge.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0078D7">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176924130-2"></script>
    <script data-ad-client="ca-pub-6229219222351733" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Scripts -->
    <script src="/scripts/common.js"></script>
    <script src="/scripts/reviews.js" async></script>
    <script src="/scripts/fluent.js" async></script>

    <!-- Custom Styles -->
    <style>
        body {
            background-image: url('/src/bg.jpg');

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #logo {
            margin-bottom: 0.2cm;
            height: 1.7cm;
            width: 1.7cm;
        }

        .select {
            display: inline-block;
            width: auto;
        }

        .bar {
            height: 0.1cm;
            width: 100%;
            background-color: lightgrey;
        }

        .barcontent {
            height: 0.1cm;
            width: 100%;
            background-color: #006ec9;
        }

        .ins_info {
            padding: 0.4cm;
            vertical-align: text-top;
            margin: 0.5cm;
            display: inline-block;

        }

        p,
        .context {
            font-size: medium;
            color: black;
        }

        .flex_text {
            display: inline-block;
            padding-right: 20px;
            vertical-align: text-top;
        }

        .score {
            color: #0078D7;
            font-size: small;
            font-weight: normal;
            text-align-last: right;
        }

        .index_info {
            text-align-last: justify;
            font-size: small;
            margin-top: 5px;
            color: rgb(2, 97, 175);
        }
    </style>
</head>

<body>
    <div id="google_translate_element" style="display:none"></div>

    <div class="primary_blue" style="width: 100%; padding: 1cm; background-color: #0076d7cc;">
        <button id="back" class="primary_blue"
            style="padding:0; margin-right: 10px; display: inline-block;vertical-align: middle; background-color: #0076d700;">
            <i class="ms-Icon ms-Icon--Back icon-medium"></i></button>
        <a id="title_url">
            <h1 id="title" style="color: white; display: inline-block; vertical-align: middle;">LOADING</h1>
        </a>
        <br>
        <br>

        <h3 class="flex_text" style="font-size:x-large;" id="course_name">LOADING
            COURSE INFO</h3>
        <h3 class="flex_text" style="font-size:x-large;" id="course_name_chi">加載課程信息
        </h3>
        <br>
        <br>

        <span class="flex_text">
            <span id="credits">0.0 Credits </span>
        </span>
        <span class="flex_text">
            <span id="course_info">Offered by LOAD, ING </span>
        </span>
        <span class="flex_text">
            <span id="medium">LOADING Instruction </span>
        </span>
    </div>

    <!-- Row 2 -->
    <div id="ins_panel" class="primary_white"
        style="width: 100%; padding: 1.2cm; vertical-align: text-top; background-color: rgba(250, 250, 250, 0.92);">

        <div class="column large3 medium4 small12 primary_white"
            style="padding-right: 1cm; background-color: rgba(250, 250, 250, 0);">

            <a class="link" id="ins_url">
                <h2 id="ins" style="font-size: x-large;">CHAN TAI MAN</h2>
            </a>

            <p>Overall Recommended 推薦</p>
            <div class="bar" style="margin-top:0.5cm">
                <div id="overall" class="barcontent"></div>
            </div>
            <div class="index_info">
                <span style="display: inline-block;">No 不</span>
                <span id="or" style="display: inline-block;"></span>
                <span style="display: inline-block;">Yes 推薦</span>
            </div>

            <p>Light Workload 輕鬆</p>
            <div class="bar" style="margin-top:0.5cm">
                <div id="tension" class="barcontent"></div>
            </div>
            <div class="index_info">
                <span style="display: inline-block;">Heavy 繁重</span>
                <span id="lw" style="display: inline-block;"></span>
                <span style="display: inline-block;">Light 輕鬆</span>
            </div>

            <p>Attendance Check 出席</p>
            <div class="bar" style="margin-top:0.5cm">
                <div id="attendance" class="barcontent"></div>
            </div>
            <div class="index_info">
                <span style="display: inline-block;">Never 從不</span>
                <span id="ac" style="display: inline-block;"></span>
                <span style="display: inline-block;">Always 總是</span>
            </div>

            <p>Good Marks 靚Grade</p>
            <div class="bar" style="margin-top:0.5cm">
                <div id="marks" class="barcontent"></div>
            </div>
            <div class="index_info">
                <span style="display: inline-block;">Low 慘</span>
                <span id="gm" style="display: inline-block;"></span>
                <span style="display: inline-block;">Nice 靚</span>
            </div>

            <p>Learning Outcome 收穫</p>
            <div class="bar" style="margin-top:0.5cm">
                <div id="clo" class="barcontent"></div>
            </div>
            <div class="index_info">
                <span style="display: inline-block;">Nonsense 毫無</span>
                <span id="lo" style="display: inline-block;"></span>
                <span style="display: inline-block;">Rich 充實</span>
            </div>
            <br>
            <button id="submit" class="primary_blue small dlevel1 " style="margin-bottom:0.3cm"><i
                    class="ms-Icon ms-Icon--ChatInviteFriend"> </i> Comment 評論</button>
            <button id="share" class="primary_green small dlevel1 " style="margin-bottom:0.3cm;"><i
                    class="ms-Icon ms-Icon--Share "> </i> Share 分享</button><br>
        </div>
        <div class="column large9 medium8 small12 primary_white" style=" background-color: rgba(250, 250, 250, 0);">
            <div>
                <button id="feedback" class="primary_white small dlevel1 " style="margin-bottom:0.3cm;"><i
                        class="ms-Icon ms-Icon--Bug " style="height: 0.2cm;"> </i> Feedback 反饋</button>
                <button id="translate" class="primary_white small dlevel1 " style="margin-bottom:0.3cm;"><i
                        class="ms-Icon ms-Icon--Translate " style="height: 0.2cm;"> </i> Translate</button>
            </div>
            <div id="reviews"></div>


        </div>

    </div>

    <div class="dialogue_box" id="dialog1">
        <div class="dialogue_pane large12">
        </div>
        <div class="dialogue_content large12" style="text-align-last: center;">

            <p class="spinner l"></p>
            <p>LOADING Google API... </p>
            <p>很抱歉，本頁面在中國大陸可能無法訪問。</p>

        </div>
    </div>

    <div class="column large12 medium12 small12 pivot_container primary_inverted"
        style="position: relative; top: 10px; padding: 0.1cm 0.5cm 0.1cm 0.5cm; background-color: rgba(0, 0, 0, 0.26);">
        <div class="column large12 medium12 small12">Made by <a id="fblink"
                href="https://github.com/UMHelper/Feedback-and-Join-Us/blob/master/README.md"
                class="pivot_button">UMHelper</a>— Come & join us! Star this
            project on <a href="https://github.com/UMHelper/UM-Eelective-Helper-Web" class="pivot_button">GitHub</a>.
        </div>

    </div>

</body>

</html>